#card-container {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 790px;
}

.categorie {
  flex: 1 0 40%;
  margin: auto 5%;
  min-width: 400px;
  min-height: 70px;
  font-size: 1.5em;
  color: #fff;
  background-color: #2c0413;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-top: 25px;
}
.example-spacer {
  flex: 1 1 auto;
}

.button-container {
  width: 75px;
  display: flex;
  justify-content: space-around;
}

#main-card-footer {
  height: 120px;
  display: flex;
}

mat-paginator {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 8px;
  font-size: 1.2em;
  color: #2c0413;
  flex-wrap: wrap-reverse;
  width: 100%;
}

button:focus {
  outline: 0;
}

#header {
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 120px;
  background-color: rgb(224, 224, 224);
}

mat-expansion-panel {
  width: 300px;
  text-align: center;
}

mat-expansion-panel-header {
  font-size: 1.2em;
  text-decoration: none;
  height: 50px;
}

input {
  font-size: 1.2em;
  margin-right: 10px;
  width: 80%;
}

#formationList {
  width: 90%;
  margin: 0 5%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#formationList button {
  background-color: #2c0413;
  height: 75px;
  min-width: 40%;
  font-size: 1.5em;
  color: #fff;
}

* {
  caret-color: transparent;
}

input {
  caret-color: auto;
}
